.year-dropdown-menu
  min-width: 60px !important
  a
    padding: 3px 10px
    text-align: center

//border: 1px solid #d0d0d0

.rating-negotiator-comment
  min-width: 200px

.rating-region-comment
  min-width: 200px

.ratingstate-select
  font-size: 12px !important
  button
    font-size: 12px
    padding: 3px 5px
    border: 0
  ul
    font-size: inherit
    min-width: 0
    padding: 0
    li
      font-size: inherit
      padding: 0
      button
        font-size: inherit
        height: 100%
        padding: 3px 5px

.rating-max-available-header
  th
    padding-top: 4px
    padding-bottom: 4px
