h1
  color: #369

.logo
  width: 40px
  height: 40px

.logo-wrapper
  padding: 5px

.navbar-header-t2
  margin-left: 10px
  h1
    display: inline-block
  img
    margin-top: 6px
    margin-right: 10px
    float: left
    width: 40px
    height: 40px
