html
  height: 100%

body
  padding-top: 50px
  height: 100%

a
  cursor: pointer
  text-decoration: none !important

.box
  display: flex
  flex-flow: column
  height: 100%

rating, rating-element
  @extend .box

input[type='number']
  -moz-appearance: textfield

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none

.input-file-wrapper
  cursor: pointer
  display: inline-block

  label
    cursor: inherit
    //width: 100%
    //height: 100%
    margin: 0
    font-size: inherit
    font-weight: inherit
    color: inherit
    background-color: white
    display: inline-block
    border: 1px solid #d0d0d0
    border-radius: 3px
    padding-left: 3px
    padding-right: 3px

  .inputfile
    display: none
    width: 100%
    height: 100%
    opacity: 0
    z-index: -1

  //
  //.inputfile:focus + label,
  //.inputfile + label:hover


.btn:focus
  outline: none

.btn:active:focus
  outline: none

.rating-label
  font-size: 16px
  text-align: center

.responsible-select
  button
    font-size: inherit
    padding: 3px 5px
    min-width: 55px
  ul, li
    font-size: inherit
    a
      padding: 1px 10px

.element-saved
  background-color: #e9ffee !important
  td
    background-color: #e9ffee !important
    border-left: none !important
    border-right: none !important

.element-save-pending
  background-color: #fff0f9 !important
  td
    background-color: #fff0f9 !important
    border-left: none !important
    border-right: none !important

.rating-table
  height: 100%
  font-size: 12px
  margin-top: 15px
  overflow-x: auto
  overflow-y: auto
  table
    margin-bottom: 0
  th
    border-top: 1px solid #d0d0d0 !important
    vertical-align: middle !important
    white-space: normal !important
  td
    vertical-align: middle !important
    white-space: normal !important
    textarea
      resize: none
      padding: 3px 5px
      font-size: 12px
      border-color: #d0d0d0
      width: 100%
      height: 100%

.rating-element-name
  min-width: 200px
  border-left: 0 !important



.complex-header
  width: 100%
  display: table
  .rating-menu-elements
    display: table-cell
    vertical-align: middle
    .elements-dropdown-choices
      font-size: 12px
      .dropdown-divider
        margin: 5px
      div
        display: table-cell
        vertical-align: middle
        white-space: nowrap
      .elements-dropdown-choices-checkbox
        padding-left: 5px
        padding-right: 5px
        input
          cursor: pointer
      .elements-dropdown-choices-text
        padding-right: 5px

.rating-responsible-name
  min-width: 150px
  vertical-align: middle

.col-num
  font-weight: 500

.rating-element-description
  min-width: 400px
  border-left: 0 !important

.menu-only
  width: 20px !important
  min-width: 20px !important

.choose-all
  padding-left: 22px
  cursor: pointer
  color: #336699
  span:hover
    color: #4591d6

.textarea-wrapper
  padding: 3px
  width: 100%
  height: 100%

.invalid-input
  background-color: red !important

.element-value
  min-width: 42px

.fake-input
  background-color: inherit
  min-width: 42px
  padding: 1px !important
  font-size: inherit !important
  cursor: default
  display: table-cell
  vertical-align: middle
  div
    padding: 8px 0
    font-size: inherit !important
    background-color: #d6d6d6

.element-average
  @extend .fake-input
  div
    margin: auto
    max-width: 42px


.region-value
  @extend .fake-input
  min-width: 51px
  div
    min-width: 51px


.calculated-value
  @extend .region-value
  div
    background-color: #d6d6d6

.strong-green-background
  background-color: rgba(0, 220, 0, 0.5) !important

.strong-red-background
  background-color: rgba(220, 0, 0, 0.5) !important

.dropdown-menu
  min-width: 60px !important

.blue-background
  background-color: #c7ecff
  border-left: #daf2ff 1px solid
  border-right: #daf2ff 1px solid


.light-red-background
  background-color: #ffdde5
  border-left: #ffdde5 1px solid
  border-right: #ffdde5 1px solid

.light-gray-background
  background-color: #ddd
  border-left: #ddd 1px solid
  border-right: #ddd 1px solid


.td-padding
  padding: 4px 8px

.side-padding-only
  padding: 0 8px !important

.left-padding-only
  padding: 0 0 0 8px !important

.no-padding
  padding: 0 !important

.green-background
  background-color: #deffe2
  div
    background-color: #deffe2


.value-label + div
  min-width: 53px
  height: 100% !important
  width: 100% !important

.region-name
  cursor: default

.file-loader
  position: absolute

//.rating-element-wrapper
//  z-index: 0

  //font-size: inherit
  //font-weight: inherit
  //color: inherit
  //background-color: white
  //display: inline-block
  //border: 1px solid #d0d0d0
  //border-radius: 3px
  //padding-left: 3px
  //padding-right: 3px
