.login-modal
  margin-left: auto
  margin-right: auto
  max-width: 400px

.modal-header-t2
  text-align: center
  h4
    display: inline-block
  button
    float: right

.login-error
  margin-top: 15px
