.year-dropdown-menu
  //width: 70px !important
  //margin: 0 !important

.rating-year-month-pick
  display: inline-block

.rating-label
  font-size: 16px
  text-align: center

.rating-table
  margin-top: 15px
  th
    vertical-align: middle
  td
    vertical-align: middle
    //border: 1px solid #d0d0d0

.rating-element-name
  min-width: 200px

.rating-responsible-name
  min-width: 150px
  vertical-align: middle

.rating-element-description
  min-width: 400px

.rating-negotiator-comment
  min-width: 200px

.rating-region-comment
  min-width: 200px
